<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Analytics">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        app:srcCompat="@drawable/agri_logo" />

    <Button
        android:id="@+id/btnAnalytics"
        android:layout_width="189dp"
        android:layout_height="153dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/agrilytics"
        android:textColor="#00DFDCDC"
        android:layout_alignParentRight="true"
        android:layout_marginRight="97dp" />


</RelativeLayout>