<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/print_pinlevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/print_waterlevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/print_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

        <TextView
            android:id="@+id/print_date"
            android:layout_width="337dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
